<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Tyler Wilson's Website</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <!-- add our css here */-->
  <!--ffd100 (color of logo)-->
  <style>
  header{
    overflow:hidden;
    background-color: #FFF;
    padding: 1px 5px;
  }
  .logo {
    font-size: 25px;
    font-weight: bold;
    width: 50px;
    height: 50px;
  }

.header-left{
  float:left;
}
.header-right a {
  float:right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}
.header-right:hover{
  background-color: #ddd;
  color: black;
}
.header-right:active{
  background-color: dodgerblue;
  color:white;
}
/**.main-description{
  color:black;
  font-family:'Open Sans', sans-serif;
  text-align: right;
  }**/


.pg-img{
  float:left;
  width: 400px;
  height:600px;
  position:relative;
  overflow:hidden;
  border-radius: 50%;
}
.pg-img img{
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.txt{
  color:black;
  font-family: 'Lato', sans-serif;
  text-align:left;
  /**border: 1px solid #000;**/
  background-color: #FFF;
}



  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <a href ="Users/tylerwilson/Desktop/pweb/about.html"><img class ="logo" src="website-logo.png" alt="logo-photo"></a>
    </div>
    <div class="header-right">
        <!--might have to style the <li> item or the <a> item below. Not sure.-->
        <!--Users/tylerwilson/Desktop/webdev/portolio.html-->
      <a class ="active"href="about.html">about</a>
      <a href="https://www.youtube.com/watch?v=ob_nQpBFpL0">work</a>
      <a href = "blog.html">blog</a>
      <a href = "contact.html">photography</a>
      <a href = "photography.html">contact</a>
    </div>
  </header>
  <div class="main-description">
    <div class = "pg-img">
      <img class = "me" src="prof_photo.png" alt="main-photo">
    </div>
    <div class="txt">
    <p>
      <strong>Hi! my name is Tyler Wilson. I like to build stuff, learn new things, and meet new people.
      I made this website to share my professional and personal experiences as I continue my journey. </strong>
    </p>
    <hr>
    <!--<p>
      Over the summer I did two internships, one with blockchain for supply chain company, Endchain, and the other
      with IoT predictive sensor start up, Prediktas. My time here was great. I learned what it was like to work in a
      tech environment, and learned a lot of new skills. I originially stared university as an economics major, but
      in my Sophomore year switched to computer science. These internships really reinforced this decision, and I am really
      excited to grow my skills and learn more as I go through university. Right now, I am looking for software engineering
      and interships for the summer of 2020.
    </p>-->
    <p>
      Right now I am a university student studying computer science at New York University Shanghai. So far,
      it has been a pretty challenging and fufilling experience. I've learned a lot about myself and grown
      in a lot of ways I don't think I would have if I went to a normal university. My courses there focus on things
      like data structures, algorithms, and information visualization, and I am loving it so far.
    </p>
    <p>
      Over this past summer I completed an internship with a blockchain for supply chain company called Endchain.
      My time there really expanded my knowledge and skills, especially in web 4.0. As I continue school this fall
      I will be looking for summer 2020 internships in software engineering primarily. My journey as into this industry
      has been unconventional, and I have a lot to learn, but I am happy to be on the path I am. Check out the work tab to take a look at what I have done,
      and what I want to do in the future!
    </p>
    <p>
      Although I am originally from Pittsburgh, I am mostly either in Shanghai or New York because of school.
      Aside from school and my interst in technology, I love to workout and spend time outside, listen to music (I am learning to dj!),
      and travel to new places. If you want to keep up with me and hear more about
      my very opionated opinons on music, sports, travel, and more, check out my blog or photography page!
    </p>
  </div>
  </div>

</body>
</html>
