<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> TW | HOME</title>
  <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Permanent+Marker" >
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script type = "text/javascript" src = "circletype.min.js"></script>

  
  <!--fade out effect-->
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type = "text/javascript">
  $(function(){
      var documentEl = $(document)
      var fadeElem = $('.section');

      documentEl.on('scroll', function(){
          var curr_pos = documentEl.scrollTop();
          fadeElem.each(function(){
              var $this = $(this)
              var elemOffsetTop = $this.offset().top
              var opacity = getComputedStyle($this[0]).opacity
              if (curr_pos > elemOffsetTop){
                $this.css("opacity", .4)
              } 
              else{
                if (elemOffsetTop > curr_pos && opacity != .2) {
                $this.css("opacity", 1)
                }
              } 
              
          });
      });
  });
</script>

<!--fade in effect-->

<script type = "text/javascript">
function isvisible(element){
  let elementbox = element.getBoundingClientRect();
  let distanceFromTop = -300

  if(elementbox.top - window.innerHeight < distanceFromTop){
    return true;
  }
  else{
    return false;
  }
}

function scandoc(){
  let sectionlist = document.querySelectorAll('.hidden');
  sectionlist.forEach(function(section){
    if (isvisible(section)){
      section.classList.remove('hidden')
      console.log(section)
    }
  })
}

document.addEventListener("scroll", scandoc);
</script>



<style>
  header{
    overflow:hidden;
    background-color: #FFF;
    padding: 1px 5px;
  }

  .navbar a {
    float:right;
    /* color: #888db8; */
    color:#3C3C3C;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'baloo 2';
    font-weight: 300;

  }


  .nav:hover {
    opacity: 0.5;
  }

  .navf:hover {
    opacity: 0.5;
  }


  .navf{
    display:inline-block;
  }

  #footer_div {
    justify-content: center;
    position: relative;
    display: flex;
  }



  .header_img {
    text-align: center;
    margin-bottom: 60px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'baloo 2';
    font-weight: 10;
    color: #BAB0B0;
  }

  
  .txt{
    color:black;
    font-family: 'Lato', sans-serif;
    text-align:left;
    /**border: 1px solid #000;**/
    background-color: #FFF;
    text-align: center;
  }

  .row1 {

    background: #EEE;
    height: 500px;
    width: 100%;
    margin-bottom: 10px;
  }

  .row2 {
    background: #EEE;
    height: 500px;
    width: 100%;
    margin-bottom: 10px;
  }

  #about{
      background-color:#fae5b6;
      height: 500px;
      /* opacity: 1; */
      width: 50%;
      float:left;
      transition: 1s;
      margin-bottom: 0px;
      position: relative;
      
  }

  #blog {
      background-color:#d0dbed;
      height: 500px;
      width: 50%;
      opacity: 1;
      float:left;
      transition: ease 1s;
      margin-bottom: 0px;
      position: relative;

    
  }

  #music{
      background-color:#cabecf;
      height: 500px;
      transition: ease 1s;
      margin-top: 0px;
      margin-bottom: 10px;
      position: relative;
  }

  #projects{
      background-color:#c7dfd4;
      height: 500px;
      width: 50%;
      float:right;
      transition: ease 1s;
      margin-bottom: 0px;
      position: relative;
  }

  #contact{
      background-color:#fff0da;
      height: 500px;
      width: 50%;
      float:right;
      transition: ease 1s;
      position: relative;
  }

  #photography{
      background-color:#c89494;
      height: 500px;
      transition: ease 1s;
      margin-top: 0px;
      margin-bottom: 0px;
      position: relative;
  }

  #socials{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 200px;
    height: 40px;
    padding-right: 90px;
    padding-left: 90px;
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .hidden{
    opacity: 0.2;
  }

  #insta, #linkedin, #soundcloud, #github {
    /* width:40%;
    height:50%; */
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  #github {
    max-height: 70%;
    max-width: 70%;
  }
  #insta{
    max-height: 100%;
    max-width: 100%;
  }
  #linkedin{
    max-height: 70%;
    max-width: 70%;
  }
  #soundcloud{
    max-height: 100%;
    max-width: 100%;
  }

  #container{
    float: left;
    width: 33%;
    height: 100%;
    position: relative;
    display: inline-block;
    /* padding: 5px; */
  }

  #container:hover{
    opacity: .5;

  }

  /* #socials:hover {
    opacity: .75;
  } */

  #row::after {
    content: "";
    clear: both;
    display: table;
  }

  .footer a {
   
    /* color: #888db8; */
    color:#3C3C3C;
    float:left;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: "baloo 2";
    font-weight: 300;
    margin-top: 0px;
  }

  .img_blog {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 7px 5px 5px #707070;
    -webkit-box-shadow: 7px 5px 5px #707070;
    -moz-box-shadow: 7px 5px 5px #707070;
    
  

  }

  .frame_blog {
    height: 60%;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
    /* overflow: hidden; */

  }

  .frame_blog:hover{
    opacity: .6;
    transition: ease .5s;

  }

  .blog_txt  {
    position: absolute;
    top:50%;
    width: 100%;

    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;
    /* overflow: hidden; */
    
  }

.img_projects{
  position: relative;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 7px 5px 5px #444444;
    -webkit-box-shadow: 7px 5px 5px #444444;
    -moz-box-shadow: 7px 5px 5px #444444;
}

.frame_projects {
  height: 60%;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.frame_projects:hover{
  opacity: .6;
  transition: ease .5s;
}

.projects_txt {
  position: absolute;
    top:50%;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;
}

.frame_music {
  height: 80%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.img_music {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 7px 5px 5px #707070;
    -webkit-box-shadow: 7px 5px 5px #707070;
    -moz-box-shadow: 7px 5px 5px #707070;
}

.frame_music:hover{
  opacity: .6;
  transition: ease .5s;
}

.music_txt {
  position: absolute;
    top:50%;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;
}

.frame_about {
  height: 60%;
    width: 75%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.img_about {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 7px 5px 5px #707070;
    -webkit-box-shadow: 7px 5px 5px #707070;
    -moz-box-shadow: 7px 5px 5px #707070;
}

.frame_about:hover {
  opacity: .6;
  transition: ease .5s;
}

.about_txt {
  position: absolute;
    top:50%;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;
}

.frame_contact {
  height: 60%;
    width: 70%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.img_contact {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 7px 5px 5px #707070;
    -webkit-box-shadow: 7px 5px 5px #707070;
    -moz-box-shadow: 7px 5px 5px #707070;
}

.frame_contact:hover {
  opacity: .6;
  transition: ease .5s;
}

.contact_txt {
  position: absolute;
    top:50%;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;

}

.frame_photography {
  height: 80%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.img_photography {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 7px 5px 5px 7#444444;
    -webkit-box-shadow: 7px 5px 5px #444444;
    -moz-box-shadow: 7px 5px 5px #444444;
}

.frame_photography:hover {
  opacity: .6;
  transition: ease .5s;
}

.photography_txt {
  position: absolute;
    top:50%;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 54px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:seashell;
}

#logo {
float:left;
}

#title{
  font-family: 'Montserrat';
  color:#839bb4;
}


</style>
</head>

<body>
  <header>
    <div id="logo">
      <a href ="/index.html"><img src = "logo_53.svg"></a>
    </div>
  
    <div class="navbar">
      <div class = "nav"> <a href = "contact.html" id = "nav">contact</a> </div>
      <div class = "nav"> <a href="about.html">about</a> </div>
      <div class = "nav"> <a href = "photography.html" id = "nav">photography</a> </div>
      <div class = "nav"> <a href="about.html">music</a> </div>
      <div class = "nav"> <a href="https://www.youtube.com/watch?v=ob_nQpBFpL0">projects</a></div>
      <div class = "nav"> <a href = "blog.html" id = "nav">blog</a> </div> 
    </div>
  </header>

  <div class="header_img">
    <!-- <img src = "name_header2.png"> -->
    <h1 id = 'title'>Tyler Wilson</h1>
    <p>Student. Software Developer. DJ. Home Cook Enthusiast. Traveler. Human.  </p>
</div>

<div class = "row1">

  <div class = "section" id = "projects">
    <div class = "frame_projects" id = "projects_redirect">
      <img src = "projects_photo.jpg" class = "img_projects">
      <div class = "projects_txt">PROJECTS</div> 
    </div>
    <!--Add redirect on click-->
    <script type = "text/javascript">
      let projects_redirect = document.getElementById("projects_redirect")
      projects_redirect.addEventListener("click", function(){
        window.location.href = "/work.html";
      })
    </script>

  </div>

  <div class = "section" id = "blog">
    <div class = "frame_blog" id = "blog_redirect">
      <img src="blog_photo.jpg" class = "img_blog">
      <div class = "blog_txt"> BLOG </div>
    </div>
    <script type = "text/javascript">
      let blog_redirect = document.getElementById("blog_redirect")
      blog_redirect.addEventListener("click", function(){
        window.location.href = "/blog.html";
      })
    </script>
  </div>

</div>

<div class = "section hidden" id = "music">
  <div class = "frame_music" id = "music_redirect">
    <img src = "music_photo.jpg" class = "img_music">
    <div class = "music_txt"> MUSIC/EVENTS </div>
  </div>
  <script type = "text/javascript">
    let music_redirect = document.getElementById("music_redirect")
    music_redirect.addEventListener("click", function(){
      music_redirect.location.href = "/music.html";
    })
  </script>
</div>

<div class = "row2">

  <div class = "section hidden" id = "about">
    <div class = "frame_about" id = "about_redirect">
      <img src = "about_photo.jpg" class = "img_about">
      <div class = "about_txt">ABOUT</div>
    </div>
    <script type = "text/javascript">
      let about_redirect = document.getElementById("about_redirect")
      about_redirect.addEventListener("click", function(){
        window.location.href = "/about.html";
      })
    </script>
  </div>

  <div class = "section hidden" id = "contact">
    <div class = "frame_contact" id = "contact_redirect">
      <img src = "contact_photo.jpg" class = "img_contact">
      <div class = "contact_txt"> CONTACT</div>
    </div>
    <script type = "text/javascript">
      let contact_redirect = document.getElementById("contact_redirect")
      contact_redirect.addEventListener("click", function(){
        window.location.href = "/contact.html";
      })
    </script>
  </div>

</div>

<div class = "section hidden" id = "photography">
  <div class = "frame_photography" id = "photography_redirect">
    <img src = "photography_photo.jpg" class = "img_photography">
    <div class = "photography_txt"> PHOTOGRAPHY</div>
  </div>
  <script type = "text/javascript">
    let photography_redirect = document.getElementById("photography_redirect")
    photography_redirect.addEventListener("click", function(){
      window.location.href = "/photography.html";
    })
  </script>
</div>





<div id = "socials">
  <div id = "container">
    <a href = "https://github.com/TylerWilson61" target = "_blank"><img src = "github.svg" id = "github"></a>
  </div>
  <div id = "container">
    <a href= "https://www.instagram.com/tylerwilson1614/" target="_blank"><img src = "instagram.png" id = "insta"></a>
  </div>
  <div id = "container">
    <a href = "https://soundcloud.com/tee_dj" target = "_blank"> <img src = "soundcloud.png" id = "soundcloud"></a>
  </div>
  <div id = "container">
    <a href = "https://www.linkedin.com/in/tylerdwilson13/" target = "_blank"><img src = "linkedin.png" id = "linkedin"></a>
  </div>
  
</div>

<div class="footer" id = "footer_div">
  <div class = "navf"> <a href = "contact.html" id = "nav">contact</a> </div>
      <div class = "navf"> <a href="about.html">about</a> </div>
      <div class = "navf"> <a href = "photography.html" id = "nav">photography</a> </div>
      <div class = "navf"> <a href="about.html">music</a> </div>
      <div class = "navf"> <a href="https://www.youtube.com/watch?v=ob_nQpBFpL0">projects</a></div>
      <div class = "navf"> <a href = "blog.html" id = "nav">blog</a> </div> 
</div>













    <!-- <p>
      Over the summer I did two internships, one with blockchain for supply chain company, Endchain, and the other
      with IoT predictive sensor start up, Prediktas. My time here was great. I learned what it was like to work in a
      tech environment, and learned a lot of new skills. I originially stared university as an economics major, but
      in my Sophomore year switched to computer science. These internships really reinforced this decision, and I am really
      excited to grow my skills and learn more as I go through university. Right now, I am looking for software engineering
      and interships for the summer of 2020.
    </p>
    <p>
      Right now I am a university student studying computer science at New York University Shanghai. So far,
      it has been a pretty challenging and fufilling experience. I've learned a lot about myself and grown
      in a lot of ways I don't think I would have if I went to a normal university. My courses there focus on things
      like data structures, algorithms, and information visualization, and I am loving it so far.
    </p>
    <p>
      Over this past summer I completed an internship with a blockchain for supply chain company called Endchain.
      My time there really expanded my knowledge and skills, especially in web 4.0. As I continue school this fall
      I will be looking for summer 2020 internships in software engineering primarily. My journey as into this industry
      has been unconventional, and I have a lot to learn, but I am happy to be on the path I am. Check out the work tab to take a look at what I have done,
      and what I want to do in the future!
    </p>
    <p>
      Although I am originally from Pittsburgh, I am mostly either in Shanghai or New York because of school.
      Aside from school and my interst in technology, I love to workout and spend time outside, listen to music (I am learning to dj!),
      and travel to new places. If you want to keep up with me and hear more about
      my very opionated opinons on music, sports, travel, and more, check out my blog or photography page!
    </p>
  </div>
  </div> -->

</body>
</html>
